NAMA ANGGOTA (TK-42-05) :

1. Dian Rezky Wulandari ( 1103184022 )
2. Damas Adiyanto ( 1103184117 )
3. Mohammad Naufal Nabil Abdillah ( 1103184062 )
4. Denda Rania Ratu Kelanswara ( 1103184072 )


Pembagian Tugas :

1. Dian Rezky Wulandari ( 1103184022 )
   a. Fitur Website In The Box ( Back End )
   b. Laporan
   c. Diagram
2. Damas Adiyanto ( 1103184117 )
   a. Tampilan Website In The Box ( Front End )
   b. Laporan
   c. Diagram
3. Mohammad Naufal Nabil Abdillah ( 1103184062 )
   a. Fitur Register dan Login
   b. Laporan
   c. Diagram
4. Denda Rania Ratu Kelanswara ( 1103184072 )
   a. Laporan
   b. Diagram

-----------------------------------------------
LINK TUGAS BESAR MATA KULIAH DESAIN BASIS DATA 
------------------------------------------------

1. Source Code Website In The Box 

https://github.com/Tugas-Besar-Desain-Basis-Data/inthebox.git

2. Laporan, File Export Database MySQL, PPT

https://drive.google.com/drive/folders/1pSiQrIdfFvwj5oA0GO37rLN3JO_rp_Sa?usp=sharing

3. Diagram ( ERD, DFD, Flow Chart )

https://drive.google.com/file/d/1-4-_CY-MSL7K39b68wQBwuowkybmcnA6/view?usp=sharing

Notes :

Disarankan Untuk Mengakses file yang berformat .pdf karena tampilan lebih rapih dan sesuai. Terimakasih :)

